<!DOCTYPE html>
<html>
<head>
	<title>Google replica</title>
	<!-- <link rel="stylesheet" type="text/css" href="p2.css"> -->
	<style>
		*{
	margin:0;
	padding: 0;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

h1#logo{
	width: 272px;
	height: 92px;
	background: url(google.png) top left no-repeat;
	background-size:100%; 
}

#container{
	width: 272px;
	margin: 0 auto;
	text-align: center;
}

input[type="text"]{
	width: 272px;
	padding: 4px;
	margin: 25px 0 18px;
	border: solid 1px #ccc;
	font-size: 14px;
}

input[type="text"]
{
	border-color: #aaaaaa;
}

input[type="submit"]{
	background: #eee;
	color: #333;
	border: solid 1px #ddd;
	padding: 5px;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin:0 5px;
}

input[type="submit"]:hover{
	cursor: pointer;
}

small{
	display: block;
	margin: 30px 0 0 0;
	font-size: 11px;
}

a-link{
	color: #3fc4f0;
}

a:link,
a:visited{
	color: #2541e0;
}

nav ul li{
	display: inline;
}

nav#header{
	text-align: right;
	padding:20px; 
}

nav#header ul li a:link,
nav#header ul li a:visited,
footer nav ul li a:link,
footer nav ul li a:visited{
	color: #555;
	text-decoration: none;
	padding: 10px;
}

nav#header ul li a:hover
footer nav ul li a:hover{
	text-decoration: underline;
}

footer {
	background:#eee;
	padding: 5px;
	position: fixed;
	bottom: 0;
	width: 100%;
}


footer nav ul li{
	display: inline;
}

footer nav ul {
	float: left;
}

footer nav ul.right-links{
	float:right;
}

.clear-fix:after{
	content:"";
	display:table;
	clear: both;
}
	</style>
</head>
<body>

	<nav id="header">
		<ul>
			<li><a href="">You</a></li>
			<li><a href="">Gmail</a></li>
			<li><a href="">Images</a></li>
			<li><a href="">Apps</a></li>
			<li><a href="">Sign In</a></li>
		</ul>
	</nav>
	<div id="container">
	<h1 id="logo"></h1>

	<form>
		<input type="text">
		<input type="submit" value="Google search">
		<input type="submit" value="I'm Feeling Lucky">
	</form>

	<small>Google.ca offered in <a href="">Fran&ccedil;ais</a></small>
</div>

	<footer>
		<nav class="clear-fix">
		<ul>
			<li><a href="">Advertising</a></li>
			<li><a href="">Business</a></li>
			<li><a href="">About</a></li>
		</ul>
		<ul class="right-links">
			<li><a href="">Privacy</a></li>
			<li><a href="">Terms</a></li>
			<li><a href="">Settings</a></li>
			<li><a href="">Use Google.com</a></li>
		</ul>
	</nav>
	</footer>
</body>
</html>